[0m
[1;30m ş  ß   Ü  şßÜ ÜßÜÜßÛÛÜÛ[37;47mŞ[0m  TVBBS[1;30m   [32mDoor Menu[0m   TVBBS  [1;47mİ[30;40mÛÛÜßÛßÛÜ Üßş  ßÜ   ß  ş[0m

         [1;30mÚÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄ[1mÄÄÄÄú ú  ú[0m                                   [1mú[0m
         [1;30m³[0m
         [1;30m³[0m                 [[1mG[0m] - [1mGuess (Demo)                        ú[0m
         ³                                                           [1m³[0m
         ³                 [[1mC[0m] - [1mCrawly (Random Dungeon)[0m             ³
         ³                                                           ³
         ³                 [[1mA[0m] - [1mAdventure!                          [0m³
         ³                                                           ³
         ³                 [[1mM[0m] - [1mMain Menu[0m                           ³
         ³                                                           ³
         ³  [[1mW[0m] - [1mWho's online?[0m             [[1mP[0m] - [1mPage SysOp[0m         ³
         [1m³                                                           [0m³
         [1mú[0m  [[1mQ[0m] - [1mFast Logout[0m ([1mno menu[0m)     [[1m?[0m] - [1mHelp[0m ([1mthis menu[0m)   ³
                                                                     [1;30m³[0m
         ÀÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄú ú úú ú ú[0m [1mú ú úú ú ú[0m [1mú ú úÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄ[1;30mÄÄÄÙ[0m
