[0m
[1;30m ş  ß   Ü  şßÜ ÜßÜÜßÛÛÜÛ[37;47mŞ[0m  TVBBS[1;30m   [32mMain Menu[0m   TVBBS  [1;47mİ[30;40mÛÛÜßÛßÛÜ Üßş  ßÜ   ß  ş[0m

         [1;30mÚÄÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄ[1mÄÄÄÄú ú  ú[0m                                   [1mú[0m
         [1;30m³[0m
         [1;30m³[0m  [[1mB[0m] - [1mBulletin Menu[0m              [[1mD[0m] - [1mDoor Menu[0m         [1mú[0m
         ³                                                           [1m³[0m
         ³  [[1mG[0m] - [1mGoodbye / Logoff[0m           [[1m?[0m] - [1mHelp[0m ([1mthis menu[0m)  ³
         ³                                                           ³
         ³  [[1mT[0m] - [1mTeleconference [0m([1mChat[0m)      [[1mW[0m] - [1mWho's online?     [0m³
         ³                                                           ³
         ³  [[1mU[0m] - [1mUserlist[0m                   [[1mP[0m] - [1mPage SysOp[0m        ³
         ³                                                           ³
         ³  [[1mO[0m] - [1mOther BBS List[0m             [[1mC[0m] - [1mConfigure[0m         ³
         [1m³                                                           [0m³
         [1mú[0m  [[1mQ[0m] - [1mFast Logout[0m ([1mno menu[0m)      [[1mI[0m] - [1mBBS Info[0m          ³
                                                                     [1;30m³[0m
         ÀÄÄÄÄÄÄÄÄ[1mÄÄÄÄÄÄú ú úú ú ú[0m [1mú ú úú ú ú[0m [1mú ú úÄÄÄÄÄÄÄ[0mÄÄÄÄÄÄÄÄ[1;30mÄÄÄÙ[0m
