[0m
[1;30m þ  ß   Ü  þßÜ ÜßÜÜßÛÛÜÛ[37;47mÞ[0m  TVBBS[1;30m   [32mOther BBS[0m   TVBBS  [1;47mÝ[30;40mÛÛÜßÛßÛÜ Üßþ  ßÜ   ß  þ[0m

       Name[1;32m               [0mSysOp[1;32m             [0mURL[1;32m                   [0mPort
     [1mþßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßþ[0m
     [1mþ[0m                                                                    [1mþ[0m
     [1mþ[0m                                                                    [1mþ[0m
     [1mþ[0m                                                                    [1mþ[0m
     þ                                                                    þ
     þ                                                                    þ
     [1;30mþ[0m                                                                    [1;30mþ[0m
     [1;30mþ[0m                                                                    [1;30mþ[0m
     [1;30mþ[0m                                                                    [1;30mþ[0m
     [1;30mþ[0m                                                                    [1;30mþ[0m
     [1;30mþ[0m                                                                    [1;30mþ[0m
     [1;30mþ[0m                                                                    [1;30mþ[0m


