[0m
                                [1;30m€€[0m         [1;30m€€[0m
                                 [1;30m€€[0m       [1;30m€€[0m
                                  [1;30m€€[0m     [1;30m€€[0m
                                   [1;30m€€[0m   [1;30m€€[0m
                           [1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€[0m
                          [1;30m€[0m         [1;30m€€€€€€[0m       [1;30m€€[0m
                         [1;30m€[0m        [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m    [1;30m€[0m [1;30m€[0m
                         [1;30m€ﬂﬂﬂﬂﬂ€‹‹‹‹‹[0m          [1;30m€[0m  [1;30m€[0m
                         [1;30m€[0m [1;36m€€€‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛[0m   [1;30m€[0m
                         [1;30m€[0m [1;36m€€€€€€€€[37m€€[36m€€€€€›[37m€€›[30m€[0m   [1;30m€[0m
                         [1;30m€[0m [1;36m€€€€€€€[37m€€€€[36m€€€€›[37m€[0;5;47m˛[0;1m›[30m€[0m   [1;30m€[0m
                         [1;30m€[0m [1;36m€€€€€€€€€€€€€€€›[37m€€›[30m€[0m   [1;30m€[0m
                         [1;30m€[0m [1;36m€€€€€€€€€€€€€€€›[37m€€[0m [1;30m€[0m  [1;30m€[0m
                         [1;30m€[0m [1;36m€€€€€€€€€€€€€€€›[37m€€[30mﬁ€[0m [1;30m€[0m
                         [1;30m€‹‹‹‹‹[0m [1;36mﬂﬂﬂﬂﬂﬂ€€€€[37mﬁ€€[30mﬁ[0m [1;30m€[0m
                              [1;30mﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹€€[0m

[1;30m ˛  ﬂ   ‹  ˛ﬂ‹ ‹ﬂ‹‹ﬂ€€‹€[37;47mﬁ[0m [1;30mWelcome To A [32mTeleVision BBS[0m [1;47m›[30;40m€€‹ﬂ€ﬂ€‹ ‹ﬂ˛  ﬂ‹   ﬂ  ˛[0m
