[mainconfig]
port = 8080
listenaddr = 0.0.0.0
bbsname = "Television BBS"
sysopname = "Elliot Gould"
prelogin = true
showbulls = true
newregistration = true
defaultlevel = 1
configpath = "config/"
ansipath = "textfiles/ansi/"
asciipath = "textfiles/ascii/"
modulepath = "modules/"
datapath = "data/"
filespath = "files/"
stringsfile = "strings.conf"
textfiles = "textfiles/"